{
  "name": "mpx-fantom-prices",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-prod": "graph deploy --product hosted-service morphex-labs/morphex-fantom-prices-new",
    "deploy-test": "graph deploy --product hosted-service gdev8317/gmx-arbitrum-prices --deploy-key $(cat .access_token)"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.42.3",
    "@graphprotocol/graph-ts": "0.29.3"
  }
}