{
  "name": "morphex-fantom-leaderboard",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "codegen": "graph codegen subgraph.arbitrum.yaml",
    "deploy-prod": "graph deploy --product hosted-service morphex-labs/morphex-fantom-leaderboard subgraph.arbitrum.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.29.0"
  }
}