{
  "name": "gmx-referrals",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen ./subgraph-arbitrum.yaml",
    "build": "graph build ./subgraph-arbitrum.yaml",
    "deploy-satsuma:fuji": "graph deploy gmx-fuji-referrals ./subgraph-fuji.yaml --version-label $(git rev-parse --abbrev-ref HEAD)-$(date '+%y%m%d%H%M%S')-$(git rev-parse --short HEAD) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz --deploy-key $(cat .satsuma_token)",
    "deploy-satsuma:avalanche": "graph deploy gmx-avalanche-referrals ./subgraph-avalanche.yaml --version-label $(git rev-parse --abbrev-ref HEAD)-$(date '+%y%m%d%H%M%S')-$(git rev-parse --short HEAD) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz --deploy-key $(cat .satsuma_token)",
    "deploy-satsuma:goerli": "graph deploy gmx-goerli-referrals ./subgraph-goerli.yaml --version-label $(git rev-parse --abbrev-ref HEAD)-$(date '+%y%m%d%H%M%S')-$(git rev-parse --short HEAD) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz --deploy-key $(cat .satsuma_token)",
    "deploy-satsuma:arbitrum": "graph deploy gmx-arbitrum-referrals ./subgraph-arbitrum.yaml --version-label $(git rev-parse --abbrev-ref HEAD)-$(date '+%y%m%d%H%M%S')-$(git rev-parse --short HEAD) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz --deploy-key $(cat .satsuma_token)",
    "deploy-satsuma:megaeth": "graph deploy gmx-megaeth-referrals ./subgraph-megaeth.yaml --version-label $(git rev-parse --abbrev-ref HEAD)-$(date '+%y%m%d%H%M%S')-$(git rev-parse --short HEAD) --node https://subgraphs.alchemy.com/api/subgraphs/deploy --ipfs https://ipfs.satsuma.xyz --deploy-key $(cat .satsuma_token)"
  },
  "dependencies": {
    "@babel/preset-env": "^7.23.6",
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@types/jest": "^29.5.11",
    "axios": "^1.6.2",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
